<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
      </div>
      <div class="buttons">
        <input type="button" value="C" id="clear-all" />
        <input type="button" value="DEL" id="clear-element" />
        <input type="button" value="/" class="button-input" />
        <input type="button" value="*" class="button-input" />

        <input type="button" value="7" class="button-input" />
        <input type="button" value="8" class="button-input" />
        <input type="button" value="9" class="button-input" />
        <input type="button" value="-" class="button-input" />

        <input type="button" value="6" class="button-input" />
        <input type="button" value="5" class="button-input" />
        <input type="button" value="4" class="button-input" />
        <input type="button" value="+" class="button-input" />

        <input type="button" value="1" class="button-input" />
        <input type="button" value="2" class="button-input" />
        <input type="button" value="3" class="button-input" />

        <input type="button" value="=" id="equals" />
        <input type="button" value="0" class="button-input" />
        <input type="button" value="." class="button-input" />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
